export function TermsOfUseDetail() {
    return (
        <div>
            <p>제 1 장 : 더 내추럴 웹사이트 서비스</p>
            <br />
            <p>제 1 조 (목적)</p>
            <p>
                이 약관은 ㈜더 내추럴(전자상거래 사업자, 이하 "회사")가 운영하는 더 내추럴 쇼핑몰(이하 "몰")에서 제공하는 관련 서비스(이하 "서비스")를 이용함에
                있어 고객의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
            </p>
            <br />
            <p>제 2 조 (정의)</p>
            <p>
                ① "몰"이란 회사가 재화 또는 용역(이하 "재화 등")의 판매등 고객에 대한 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을
                거래할 수 있도록 설정한 가상의 영업장을 말합니다.
                <br />
                ② "고객"이란 몰에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                <br />
                ③ "서비스"란 회사가 인터넷 웹사이트 또는 모바일 앱 내에서 제4조에서 정한 내용의 업무를 통하여 이용자에게 제공하는 인터넷관련 유•무형의 행위 등을
                말합니다.
                <br />
                ④ "회원"이라 함은 몰에 개인정보를 제공하여 회원등록을 한 자로서, 회사및 몰의 정보를 지속적으로 제공받으며, 몰이 제공하는 서비스를 계속적으로
                이용할 수 있는 자를 말합니다.
                <br />
                ⑤ "비회원"이라 함은 몰에 회원등록을 하지 않고 몰이 제공하는 서비스를 이용하는 자를 말합니다.
                <br />
            </p>
            <br />
            <p>제 3 조 (약관의 등의 명시와 설명 및 개정)</p>
            <p>
                ① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(고객의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스전송번호,
                전자우편주소, 사업 자등록번호, 통신판매업신고번호, 개인정보 보호 책임자 등을 고객이 쉽게 알 수 있도록 몰의 초기화면에 게시합니다. 다만, 약관의
                내용은 고객이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                <br />
                ② 회사는 고객이 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 고객이 이해할 수 있도록
                별도의 연결 화면 또는 팝업화면 등을 몰에 제공하여 고객의 확인을 구하여야 합니다.
                <br />
                ③ 회사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률,
                방문 판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                <br />
                ④ 회사가 약관을 개정할 경우에는 변경된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 7일(회원에게 불리한 변경의 경우 30일) 이전에 이
                약관이 변경된다는 사실과 변경된 내용 등을 공지합니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 고객에게 알기 쉽도록 표시합니다.
                <br />
                ⑤ 회사는 전항에 따라 개정약관을 공지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 개정에 동의하는 의사표시가 있는 것으로 본다는 뜻을
                명확하게 공지 하였음에도 회원이 몰에 대하여 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다.
                <br />
                ⑥ 회원이 몰의 개정된 약관에 동의하지 않는 경우에는 회사는 개정 약관내용을 당해 회원에게 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수
                있습니다. 변경된 약관의 효력 발생일 이후에도 서비스를 이용하는 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                <br />⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률,
                공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
            </p>
        </div>
    );
}

function TermsOfUse() {
    return (
        <main>
            <div className="policy-wrap">
                <div className="policy small-txt">
                    <h1>이용약관</h1>
                    <TermsOfUseDetail />
                </div>
            </div>
        </main>
    );
}

export default TermsOfUse;
